{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6ZxunXJQMpU3MzHStMuPE",
      "type": "rectangle",
      "x": 373.721435546875,
      "y": -44.52734375,
      "width": 408.59375,
      "height": 83.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 138867195,
      "version": 271,
      "versionNonce": 1230559035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGi60n0QpgXy0bahfNejC"
        }
      ],
      "updated": 1742884465081,
      "link": null,
      "locked": false
    },
    {
      "id": "cGi60n0QpgXy0bahfNejC",
      "type": "text",
      "x": 473.348388671875,
      "y": -15.123046875,
      "width": 209.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1345125019,
      "version": 206,
      "versionNonce": 2018523099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884465081,
      "link": null,
      "locked": false,
      "text": "Spark Core Concepts ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZxunXJQMpU3MzHStMuPE",
      "originalText": "Spark Core Concepts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8Ul7GQoVGXpCufBrD6cs",
      "type": "text",
      "x": -35.26873779296875,
      "y": 151.98860677083331,
      "width": 885.495879023416,
      "height": 172.95703125000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-VVsRERsBAO--Y3oy3-Y"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 193523515,
      "version": 789,
      "versionNonce": 264711925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884471531,
      "link": null,
      "locked": false,
      "text": "Spark Distributed Computing : \n        \n        -> DAG ( Directed Acyclic Graph ) \n            |-> Contains information about Transformations & Actions of Spark Application \n            |-> Provide Lineage Graph to Execute the Jobs, Stages, Tasks\n\n  ",
      "fontSize": 19.766517857142873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Distributed Computing : \n        \n        -> DAG ( Directed Acyclic Graph ) \n            |-> Contains information about Transformations & Actions of Spark Application \n            |-> Provide Lineage Graph to Execute the Jobs, Stages, Tasks\n\n  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7g6FTSQxCJ5n5iS82XHZG",
      "type": "rectangle",
      "x": -82.729736328125,
      "y": 121.03157552083331,
      "width": 942.109375,
      "height": 195.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e-VVsRERsBAO--Y3oy3-Y"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 750604251,
      "version": 194,
      "versionNonce": 357533781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884471531,
      "link": null,
      "locked": false
    },
    {
      "id": "C2cRJEwhKuyjkYs9rpdCe",
      "type": "rectangle",
      "x": -69.61775716145826,
      "y": 372.44921875,
      "width": 848.251953125,
      "height": 168.603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GEJR2-qpBZn0VCyKJYMYe"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 903650427,
      "version": 197,
      "versionNonce": 2082569147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884477681,
      "link": null,
      "locked": false
    },
    {
      "id": "ahrN77gLFAQjZkbP6og_5",
      "type": "text",
      "x": -33.06013997395826,
      "y": 399.75390625,
      "width": 571.2796020507812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GEJR2-qpBZn0VCyKJYMYe"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1118393627,
      "version": 289,
      "versionNonce": 59788379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884477681,
      "link": null,
      "locked": false,
      "text": "Databricks Vs Spark :\n\n    Databricks => Unified Analytics Platform ( Managed )  \n    Spark => Unified Analytics Engine ( Open Source ) \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Vs Spark :\n\n    Databricks => Unified Analytics Platform ( Managed )  \n    Spark => Unified Analytics Engine ( Open Source ) \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtcrPC_MuqdttzdQ3MjbA",
      "type": "diamond",
      "x": 1057.040771484375,
      "y": 75.5302734375,
      "width": 247.32910156249997,
      "height": 221.494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1385560507,
      "version": 230,
      "versionNonce": 225283957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPa0SmdUYmOdyeBICTOgP"
        },
        {
          "id": "t9esBykM__rTtbSTJgzm_",
          "type": "arrow"
        },
        {
          "id": "hiM8rqumexNwJzhHj9JbD",
          "type": "arrow"
        }
      ],
      "updated": 1742884474797,
      "link": null,
      "locked": false
    },
    {
      "id": "sPa0SmdUYmOdyeBICTOgP",
      "type": "text",
      "x": 1125.8531036376953,
      "y": 161.40380859375,
      "width": 110.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1388644955,
      "version": 156,
      "versionNonce": 1079367893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474797,
      "link": null,
      "locked": false,
      "text": "Clusters in\nDataBricks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtcrPC_MuqdttzdQ3MjbA",
      "originalText": "Clusters in DataBricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9esBykM__rTtbSTJgzm_",
      "type": "arrow",
      "x": 1175.527099609375,
      "y": 297.5322265625,
      "width": 142.216796875,
      "height": 79.1162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1745422075,
      "version": 225,
      "versionNonce": 1282009243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.216796875,
          79.1162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtcrPC_MuqdttzdQ3MjbA",
        "focus": -0.9785739756668513,
        "gap": 8.162238837578276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hiM8rqumexNwJzhHj9JbD",
      "type": "arrow",
      "x": 1183.5840127636354,
      "y": 289.5129318301659,
      "width": 113.9306640625,
      "height": 88.63769531249994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2028236699,
      "version": 336,
      "versionNonce": 234364219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.9306640625,
          88.63769531249994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtcrPC_MuqdttzdQ3MjbA",
        "focus": 0.9119516725582048,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cl5unUqvTfI7zf88Kxwnq",
      "type": "rectangle",
      "x": 952.392333984375,
      "y": 381.3310546875,
      "width": 185.9130859375,
      "height": 158.212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2005517371,
      "version": 128,
      "versionNonce": 915059637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474797,
      "link": null,
      "locked": false
    },
    {
      "id": "W80RHMA608XEQU7XdPEDm",
      "type": "rectangle",
      "x": 1238.644775390625,
      "y": 387.0439453125,
      "width": 185.9130859375,
      "height": 158.212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1809548507,
      "version": 158,
      "versionNonce": 1254389013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474797,
      "link": null,
      "locked": false
    },
    {
      "id": "B3OSbuqZCAXMbsM_V9k7I",
      "type": "text",
      "x": 975.287841796875,
      "y": 432.80078125,
      "width": 161.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1030500731,
      "version": 194,
      "versionNonce": 687802997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474797,
      "link": null,
      "locked": false,
      "text": "All Purpose\n\n( Development ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Purpose\n\n( Development ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWojNExXbdsJwtQxXNiAK",
      "type": "text",
      "x": 1262.206787109375,
      "y": 435.701171875,
      "width": 146.659912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BgdRjaMCwrdzYfIQq7HnZ"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1031686683,
      "version": 153,
      "versionNonce": 33551317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742884474797,
      "link": null,
      "locked": false,
      "text": "Job Cluster\n\n( Production ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Cluster\n\n( Production ) ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}